@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">Listado usuarios</div>


                <div class="panel-body">
                    @if(count($users)>0)
                      <table>
                        <th>Id</th>
                        <th>Codigo</th>
                        <th>Nombre</th>
                        <th>Correo</th>
                        <th>Carrera</th>
                        <th>Rol</th>

                        <body>
                            @foreach($users as $user)
                            <tr>
                              <td>{{ $user->id}}</td>
                              <td>{{ $user->carrera->carrera}}</td>
                              <td>{{ $user->nombre}}</td>
                              <td>{{ $user->correo}}</td>
                            </tr>
                            @endforeach
                        </body>
                      </table>
                      @else
                      <span>No  hay carreras registradas</span>
                      @endif
                     
                      <a href="/carrera/create" class="btn btn-succes">Nueva carrera</a>
                      <a href="{{route('carrera.create')}}" class="btn btn-succes">Nueva carrera</a>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection